# ComputerStore

./: ComputerStore.sln
ComputerStore/: ComputerStore.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Program.cs
ComputerStore.Common/: ApplicationConstants.cs  EntityConstants.cs
ComputerStore.Data/: ComputerStore.Data.csproj  ComputerStoreDbContext.cs  ComputerStoreDbContextFactory.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs
ComputerStore.Data/Dtos/: CategoryDto.cs  ManufacturerDto.cs  PcPartDto.cs  UserDto.cs
ComputerStore.Data/Migrations/: 20260410185747_InitDbDesign.Designer.cs  20260410185747_InitDbDesign.cs  20260411195515_InitialCreate.Designer.cs  20260411195515_InitialCreate.cs  20260429133938_InitCreate.Designer.cs  20260429133938_InitCreate.cs  ComputerStoreDbContextModelSnapshot.cs
ComputerStore.Data/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  PcPart.cs  User.cs
ComputerStore.Data/Models/Enums/: OrderStatus.cs  UserRole.cs
ComputerStore.Data/Seeder/: JsonSeeder.cs
ComputerStore.Services/: ComputerStore.Services.csproj
ComputerStore.Services/Dtos/: CartItem.cs  OrderLineDto.cs
ComputerStore.Services/Implementations/: CartService.cs  OrderService.cs  PartService.cs  UserService.cs
ComputerStore.Services/Interfaces/: ICartService.cs  IOrderService.cs  IPartService.cs  IUserService.cs
ComputerStore/Algorithms/: Algorithms.cs
ComputerStore/Controls/: AdminControl.Designer.cs  AdminControl.cs  BaseControl.cs  CartControl.Designer.cs  CartControl.cs  CatalogControl.Designer.cs  CatalogControl.cs  OrdersControl.Designer.cs  OrdersControl.cs
ComputerStore/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PartEditForm.Designer.cs  PartEditForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
ComputerStore/Infrastructure/: Algorithms.cs  AppColors.cs  DbContextFactory.cs  ServiceLocator.cs  Session.cs  UIFactory.cs  ViewName.cs
ComputerStore/Models/: CartItem.cs  GridRows.cs  ViewName.cs
ComputerStore/Models/ViewModels/: GridRows.cs
ComputerStore/SeedData/: categories.json  manufacturers.json  parts.json  users.json
ComputerStore/Services/: CartService.cs
