<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerStore.Data\ComputerStore.Data.csproj" />
    <ProjectReference Include="..\ComputerStore.Common\ComputerStore.Common.csproj" />
  </ItemGroup>

</Project>
